[tox]
envlist = py27

[testenv]
install_command = pip install --process-dependency-links --allow-external --allow-unverified {opts} {packages}
commands =
    py.test --cov=profanity_omemo_plugin --cov-report=term-missing -vv
deps =
    pytest-pep8
    pytest-cov
    pytest
    coverage