[tox]
envlist = py27

[testenv]
install_command = pip install --process-dependency-links --allow-external --allow-unverified {opts} {packages}
commands =
    coverage run --source=coveralls setup.py test
deps =
    pytest-pep8
    pytest-cov
    pytest
    coverage