[tox]
envlist = py27,py35,py36

[testenv]
install_command = pip install --process-dependency-links {opts} {packages}
commands =
    coverage run --source profanity_omemo_plugin,prof_omemo_plugin setup.py test
    coverage report -m
deps =
    pytest-pep8
    pytest-cov
    pytest
    mock
    coverage
